{
  "name": "fecov",
  "version": "1.0.0",
  "main": "coverage_calc.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/coverage_calc.js",
    "fecov": "npm run build && node dist/coverage_calc.js",
    "generateTestPlan": "npm run build && node dist/src/generateTestPlan.js",
    "generateTestRunResults": "npm run build && node dist/src/generateTestRunResults.js",
    "generateTestReport": "npm run build && node dist/src/generateTestReport.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.1",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.0.0"
  }
}
